src/Download.html

<!--include ../components/CardBookView.pug-->
<!--include ../components/CardWithTitle.pug-->
<!--include ../components/BookBlock.pug-->
<!--include ../components/PostBlock.pug-->
<!--include ../components/BookCollection.pug-->
<!--include ../components/ReaderBookView.pug-->
<!--include ../components/FolderTree.pug-->
<!--include ../components/CardInfo.pug-->
<!--include ../components/Breadcrumb.pug-->
<!--include ../components/FilterTags.pug-->
<!--include ../components/CategoryBlock.pug-->
<!--include ../components/Avatar.pug-->
<!--include ../components/BookBoxHorizontal.pug-->
<!--include ../components/Select.pug-->
<!--include ../components/Checkbox.pug-->
<!--include ../components/InfomationCard.pug-->
<!-- isImage = boolean-->
<!--include ../containers/ProfileCard.pug-->
<!--include ../containers/ProfileCardMobile.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy proxy. Personal anonymous IPv4/IPv6 proxies / PROXY6.net</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="https://proxy6.net/static/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&amp;family=Quicksand:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <div class="header-top"> 
        <div class="container"> 
          <div class="header-top-content"> 
            <div class="top-content-left"> <span>Hỗ Trợ</span><span>|</span><span>Hotline: </span><span>19006789</span></div>
            <div class="top-content-right"> 
              <div class="right-info"> <span>Download App </span></div>
              <div class="right-store"> <a href=""><img src="./assets/images/android.png"></a><a href=""> <img src="./assets/images/ios.png"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container"> 
          <div class="header-bottom-content">
            <div class="content-logo"> <a class="logo" href="/home.html"><img src="./assets/images/Logo.png"></a></div>
            <div class="content-list"> 
              <ul class="list-item-group  horizon">
                <li class="list-item"><a class=" list-item-link" href="Home.html">Trang chủ</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Benefit.html">Lợi ích</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Policy">Chính sách</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Register.html">Đăng ký </a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Program.html">Chương trình</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Download.html">Tải xuống</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-bottom-details">
          <div class="container"> 
            <div class="row"> 
              <div class="col-lg-7 col-md col-sm">
                <div class="details-info"> 
                  <h1>Shopdi Connect </h1>
                  <p>
                     T&#x1EEB; ng&agrave;y 01/09/2022, nh&#x1EAD;n ngay l&#x1EE3;i nhu&#x1EAD;n kh&ocirc;ng gi&#x1EDB;i h&#x1EA1;n khi gi&#x1EDB;i thi&#x1EC7;u th&agrave;nh c&ocirc;ng ng&#x1B0;&#x1EDD;i d&ugrave;ng t&#x1EA3;i &#x1EE9;ng d&#x1EE5;ng Shopdi.<br>Gi&#x1EDB;i thi&#x1EC7;u b&#x1EA1;n b&egrave;, nh&#x1EAD;n th&#x1B0;&#x1EDF;ng h&#x1EA5;p d&#x1EAB;n v&agrave; lan t&#x1ECF;a gi&aacute; tr&#x1ECB; th&#x1EF1;c &dstrok;&#x1EBF;n c&#x1ED9;ng &dstrok;&#x1ED3;ng c&#x1EE7;a b&#x1EA1;n</p>
                  <div class="Button   middle yellowPrimary primary ">
                    <button class="Button-control d-flex align-items-center justify-content-center" type="button" data-toggle="modal" data-target=".bd-example-modal-sm">
                      <div class="Button-control-title">TRỞ THÀNH SHOPDI CONNECTOR NGAY!
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md col-sm">
                <div class="details-picture"> <img src="./assets/images/iconNFT.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="download"> 
        <div class="container"> 
          <div class="row"> 
            <div class="col-lg-5 col-md col-sm download-details"> 
              <div class="download-details-images"> <img src="./assets/images/iphone12pro.png" alt=""></div>
            </div>
            <div class="col-lg-7 col-md col-sm dowload-details"> 
              <div class="download-details-content"> 
                <div class="content-title"> 
                  <p class="title">Tải Xuống </p>
                  <h2 class="title1">LAN TỎA GIÁ TRỊ THỰC ĐẾN CỘNG ĐỒNG CỦA BẠN </h2>
                  <p class="title2">Giới thiệu bạn bè, nhận thưởng hấp dẫn và lan tỏa giá trị thực đến cộng đồng của bạn với các sản phẩm chất lượng tại Shopdi</p>
                </div>
                <div class="content-app"> 
                  <div class="content-app-button">
                    <div class="img"><img src="./assets/images/ggplay.png" alt=""></div>
                    <div class="content">
                      <p class="title3">Get it on</p><span class="title4">Google Play</span>
                    </div>
                  </div>
                  <div class="content-app-button">
                    <div class="img"><img src="./assets/images/apple.png" alt=""></div>
                    <div class="content">
                      <p class="title3">Download on the</p><span class="title4">App Store</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/Download.pug
extends includes/layouts/Layout.pug

block pages 
    .download 
        .container 
            .row 
                .col-lg-5.col-md.col-sm.download-details 
                    .download-details-images 
                        img(src="./assets/images/iphone12pro.png", alt="")
                .col-lg-7.col-md.col-sm.dowload-details 
                    .download-details-content 
                        .content-title 
                            p.title Tải Xuống 
                            h2.title1 LAN TỎA GIÁ TRỊ THỰC ĐẾN CỘNG ĐỒNG CỦA BẠN 
                            p.title2 Giới thiệu bạn bè, nhận thưởng hấp dẫn và lan tỏa giá trị thực đến cộng đồng của bạn với các sản phẩm chất lượng tại Shopdi
                        .content-app 
                            .content-app-button
                                .img
                                    img(src="./assets/images/ggplay.png" alt="")
                                .content
                                    p.title3 Get it on
                                    span.title4 Google Play
                            .content-app-button
                                .img
                                    img(src="./assets/images/apple.png" alt="")
                                .content
                                    p.title3 Download on the
                                    span.title4 App Store
