src/home.html

<!--include ../components/CardBookView.pug-->
<!--include ../components/CardWithTitle.pug-->
<!--include ../components/BookBlock.pug-->
<!--include ../components/PostBlock.pug-->
<!--include ../components/BookCollection.pug-->
<!--include ../components/ReaderBookView.pug-->
<!--include ../components/FolderTree.pug-->
<!--include ../components/CardInfo.pug-->
<!--include ../components/Breadcrumb.pug-->
<!--include ../components/FilterTags.pug-->
<!--include ../components/CategoryBlock.pug-->
<!--include ../components/Avatar.pug-->
<!--include ../components/BookBoxHorizontal.pug-->
<!--include ../components/Select.pug-->
<!--include ../components/Checkbox.pug-->
<!--include ../components/InfomationCard.pug-->
<!--include ../containers/ProfileCard.pug-->
<!--include ../containers/ProfileCardMobile.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopdi </title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="https://proxy6.net/static/img/favicon.png">
  </head>
  <body>
    <header class="header">
      <div class="header__top horizon-center"> 
        <div class="container horizon"> 
          <div class="header__top-left"><span>
               Hỗ trợ </span><span>
               |  Hotline: 1900 6789  </span></div>
          <div class="header__top-right"><span>
               Download App</span><a href="#"><img src="./assets/images/apple.png" alt="apple"></a><a href="#"><img src="./assets/images/android.png" alt="android"></a></div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="container horizon"> <a class="logo horizon-center" href="#"><img src="./assets/images/logo.png" alt="shopdi__logo"></a>
          <div class="btnmenu"><span></span></div>
          <div class="header__bottom-list">
            <ul class="list-item-group horizon list-item-group  ">
              <li class="list-item"><a class=" list-item-link" href="#">Trang chủ</a>
              </li>
              <li class="list-item"><a class=" list-item-link" href="#">Lợi ích</a>
              </li>
              <li class="list-item"><a class=" list-item-link" href="#">Chính sách</a>
              </li>
              <li class="list-item"><a class=" list-item-link" href="#">Đăng ký</a>
              </li>
              <li class="list-item"><a class=" list-item-link" href="#">Chương trình</a>
              </li>
              <li class="list-item"><a class=" list-item-link" href="#">FAQ</a>
              </li>
              <li class="list-item"><a class=" list-item-link" href="#">Tải xuống</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="banner">
        <div class="container horizon-center">
          <div class="row horizon-center">
            <div class="banner__left col-lg-7">
              <h1 class="banner__title text-capitalize">shopdi connect</h1>
              <p class="banner__text">Từ ngày 01/09/2022, nhận ngay lợi nhuận không giới hạn khi giới thiệu thành công người dùng tải ứng dụng Shopdi. Giới thiệu bạn bè, nhận thưởng hấp dẫn và lan tỏa giá trị thực đến cộng đồng của bạn</p>
              <div class="banner__text-sm">
                <p class="banner__text-sm-p1 text-capitalize">Lợi nhuận khủng không giới hạn !</p>
                <p class="banner__text-sm-p2 text-capitalize">Nhận ngay lợi nhuận lên tới 25% không giới hạn khi giới thiệu thành công người dùng click xem giá bí mật và giá giảm không giới hạn tại Shopdi. Giới thiệu càng nhiều, thu nhập càng khủng</p>
              </div><a class="banner__btn text-uppercase" href="#">trở thành shopi connector ngay !</a>
            </div>
            <div class="banner__right col-lg-5">
              <div class="banner__right-imgWraper"><img src="./assets/images/banner_ico.png" alt="shopdi_ico_banner"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="connector">
        <div class="container">
          <div class="connector__top d-flex flex-column justify-content-center align-items-center"><span class="connector__top-titlesm text-uppercase">lợi ích</span>
            <p class="connector__top-titlelg">Tại sao bạn nên trở thành một</p>
            <p class="connector__top-titlelg --bold">Shopdi Connector</p>
          </div>
          <div class="connector__bottom flex-column d-flex">
            <div class="connector__bottom-item d-flex row">
              <div class="bottom__item-left col-lg-7"><span> Giá trị thực cho cộng đồng của bạn</span>
                <p>Shopdi là nền tảng Thương mại Điện tử Thế hệ Mới dành riêng cho sản phẩm cao cấp và sản phẩm phiên bản giới hạn. Thông qua cơ chế giá bí mật, giá bán của các sản phẩm trên Shopdi được quyết định bởi số lượng người quan tâm. Các sản phẩm được bán trên nền tảng thương mại điện tử Shopdi là hàng sản xuất chính hãng.</p>
              </div>
              <div class="bottom__item-right col-lg-5"><img src="./assets/images/connect-ico1.png" alt="connect_ico"></div>
            </div>
            <div class="connector__bottom-item d-flex row">
              <div class="bottom__item-left col-lg-7 order-2"><span> Lợi nhuận hấp dẫn</span>
                <p>Nhận ngay lợi nhuận không giới hạn khi giới thiệu thành công người dùng click xem giá bí mật và giá giảm không giới hạn tại Shopdi. Giới thiệu càng nhiều, thu nhập càng khủng.</p>
              </div>
              <div class="bottom__item-right col-lg-5 order-1"><img src="./assets/images/connect-ico2.png" alt="connect_ico"></div>
            </div>
            <div class="connector__bottom-item d-flex row">
              <div class="bottom__item-left col-lg-7"><span> Nhiều phần thưởng hơn</span>
                <p> Nhận giải thưởng lên đến 30 triệu đồng mỗi tháng khi tham gia vào các chương trình đường đua </p>
                <p> Tham gia các sự kiện độc quyền dành cho các Shopdi Connectors với nhiều phần quà hấp dẫn.</p>
              </div>
              <div class="bottom__item-right col-lg-5"><img src="./assets/images/connect-ico3.png" alt="connect_ico"></div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/home.pug
extends includes/layouts/Layout.pug

block pages
 section.banner
  .container.horizon-center
   .row.horizon-center
    .banner__left.col-lg-7
      h1.banner__title.text-capitalize
       |shopdi connect
      p.banner__text
       |Từ ngày 01/09/2022, nhận ngay lợi nhuận không giới hạn khi giới thiệu thành công người dùng tải ứng dụng Shopdi. Giới thiệu bạn bè, nhận thưởng hấp dẫn và lan tỏa giá trị thực đến cộng đồng của bạn
      .banner__text-sm
       p.banner__text-sm-p1.text-capitalize
        | Lợi nhuận khủng không giới hạn !
       p.banner__text-sm-p2.text-capitalize
        | Nhận ngay lợi nhuận lên tới 25% không giới hạn khi giới thiệu thành công người dùng click xem giá bí mật và giá giảm không giới hạn tại Shopdi. Giới thiệu càng nhiều, thu nhập càng khủng
      a(href="#").banner__btn.text-uppercase
       |trở thành shopi connector ngay !
    .banner__right.col-lg-5
     .banner__right-imgWraper
      img(src="./assets/images/banner_ico.png" alt="shopdi_ico_banner")
     
 section.connector
  .container
   .connector__top.d-flex.flex-column.justify-content-center.align-items-center
    span.connector__top-titlesm.text-uppercase
     |lợi ích
    p.connector__top-titlelg
     | Tại sao bạn nên trở thành một
    p.connector__top-titlelg.--bold
     |Shopdi Connector
   .connector__bottom.flex-column.d-flex
    .connector__bottom-item.d-flex.row
     .bottom__item-left.col-lg-7
      span  Giá trị thực cho cộng đồng của bạn
      p Shopdi là nền tảng Thương mại Điện tử Thế hệ Mới dành riêng cho sản phẩm cao cấp và sản phẩm phiên bản giới hạn. Thông qua cơ chế giá bí mật, giá bán của các sản phẩm trên Shopdi được quyết định bởi số lượng người quan tâm. Các sản phẩm được bán trên nền tảng thương mại điện tử Shopdi là hàng sản xuất chính hãng.
     .bottom__item-right.col-lg-5
      img(src="./assets/images/connect-ico1.png" alt="connect_ico")
    .connector__bottom-item.d-flex.row
     .bottom__item-left.col-lg-7.order-2
      span  Lợi nhuận hấp dẫn
      p Nhận ngay lợi nhuận không giới hạn khi giới thiệu thành công người dùng click xem giá bí mật và giá giảm không giới hạn tại Shopdi. Giới thiệu càng nhiều, thu nhập càng khủng.
     .bottom__item-right.col-lg-5.order-1
      img(src="./assets/images/connect-ico2.png" alt="connect_ico")
    .connector__bottom-item.d-flex.row
     .bottom__item-left.col-lg-7
      span  Nhiều phần thưởng hơn
      p  Nhận giải thưởng lên đến 30 triệu đồng mỗi tháng khi tham gia vào các chương trình đường đua 
      p  Tham gia các sự kiện độc quyền dành cho các Shopdi Connectors với nhiều phần quà hấp dẫn.
     .bottom__item-right.col-lg-5
      img(src="./assets/images/connect-ico3.png" alt="connect_ico")
     
   
    
   
