src/Program.pug
extends includes/layouts/Layout.pug

block pages
    .program 
        .container.program-title
                p.title Chương trình 
                h2.heading2 SHOPDI CHIÊU ĐÃI NGƯỜI DÙNG NHIỀU CHƯƠNG TRÌNH HẤP DẪN
                p.desc ĐƯỢC CẬP NHẬT THƯỜNG XUYÊN
                .program-title-images 
                    img(src="./assets/images/rewards.png", alt="cup")
        .container.program-tabs 
                 .tabs-wrapper
                    .tab
                        .tab-list
                            .tab-item.active(data-tab='1') &Dstrok;&#x1B0;&#x1A1;&#x300;ng &Dstrok;ua Shopdi Connector
                            .tab-item(data-tab='2') Tha&#x301;nh Ch&ocirc;&#x301;t &Dstrok;&#x1A1;n
                            .tab-item(data-tab='3') S&#x1B0;&#x323; Ki&ecirc;&#x323;n Tha&#x301;ng 7
                        .tab-wrapper
                            .tab-content.active(data-tab='1')
                                h3.post-title
                                    | &Dstrok;&#x1B0;&#x1EDD;ng &dstrok;ua Shopdi Connector &dstrok;&#x1B0;&#x1EE3;c c&#x1EAD;p nh&#x1EAD;t m&#x1ED7;i th&aacute;ng. H&atilde;y c&ugrave;ng nh&igrave;n l&#x1EA1;i c&aacute;c tay &dstrok;ua Shopdi Connector giai &dstrok;o&#x1EA1;n 1/9 - 30/9/2022 nh&eacute;!
                                table.table
                                    tr.table-content
                                        .table-content-titleSpecial
                                            .titleSpecial-flexx Ha&#x323;ng
                                            .titleSpecial-flexx Ng&#x1B0;&#x1A1;&#x300;i Tham Gia
                                            .titleSpecial-flexx Ph&acirc;&#x300;n Th&#x1B0;&#x1A1;&#x309;ng
                                    tr.table-content
                                        td.table-content-details.borders
                                            .details-images.special
                                                img(src='./assets/images/Rank1.png' alt='')
                                        td.table-content-details.borders
                                            .details-content
                                                p.font-weight @user123
                                                p 2.200.000 shopdi
                                        td.table-content-details.borders
                                            p Iphone 14 Pro Max
                                    tr.table-content
                                        td.table-content-details
                                            .details-images
                                                img(src='./assets/images/Rank2.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 2.100.000 shopdi
                                        td.table-content-details
                                                p Iphone 14 Pro 
                                    tr.table-content
                                        td.table-content-details
                                            .details-images
                                                img(src='./assets/images/Rank3.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 2.000.000 shopdi
                                        td.table-content-details
                                            .details-content
                                                p Iphone 14  
                                    tr.table-content
                                        td.table-content-details
                                            .details-images.special
                                                img(src='./assets/images/number4.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 1.900.000 shopdi
                                        td.table-content-details
                                            p 8.000.000 VND
                                    tr.table-content
                                        td.table-content-details
                                            .details-images.special
                                                img(src='./assets/images/number5.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 1.800.000 shopdi
                                        td.table-content-details
                                            p 8.000 VND
                                    tr.table-content
                                        td.table-content-details
                                            .details-images.special
                                                img(src='./assets/images/number6.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 1.700.000 shopdi
                                        td.table-content-details
                                                p 8.00000 VND
                                    tr.table-content
                                        td.table-content-details
                                            .details-images.special
                                                img(src='./assets/images/number7.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 1.600.000 shopdi
                                        td.table-content-details
                                                    p 9.00000 VND
                                    tr.table-content
                                        td.table-content-details
                                            .details-images.special
                                                img(src='./assets/images/number8.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 1.500.000 shopdi
                                        td.table-content-details
                                                p 8.00121212000 VND
                                    tr.table-content
                                        td.table-content-details
                                            .details-images.special
                                                img(src='./assets/images/number9.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 1.400.000 shopdi
                                        td.table-content-details
                                                p 2.000 VND
                                    tr.table-content
                                        td.table-content-details
                                            .details-images.special
                                                img(src='./assets/images/number10.png' alt='')
                                        td.table-content-details
                                            .details-content
                                                p.font-weight @user123
                                                p 1.30.000 shopdi
                                        td.table-content-details Iphone 4G
                            .tab-content(data-tab='2')
                                
                                    .container
                                        table.table
                                            tr.table-content
                                                th.table-content-title Ha&#x323;ng
                                                th.table-content-title Ng&#x1B0;&#x1A1;&#x300;i Tham Gia
                                                th.table-content-title Ph&acirc;&#x300;n Th&#x1B0;&#x1A1;&#x309;ng
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number2.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                    p @user123
                                                    p 2.100.000 shopdi
                                                td.table-content-details
                                                    p Iphone 14 Pro 
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number4.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.900.000 shopdi
                                                td.table-content-details
                                                    p 8.000.000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./assets/images/number6.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.700.000 shopdi
                                                td.table-content-details
                                                        p 8.00000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number7.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.600.000 shopdi
                                                td.table-content-details
                                                    p 9.00000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number8.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.500.000 shopdi
                                                td.table-content-details
                                                     p 8.00121212000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number9.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.400.000 shopdi
                                                td.table-content-details
                                                    p 2.000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number10.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                            p 1.30.000 shopdi
                                            td.table-content-details Iphone 4G
                            .tab-content(data-tab='3')
                               
                                    .container
                                        table.table
                                            tr.table-content
                                                th.table-content-title Ha&#x323;ng
                                                th.table-content-title Ng&#x1B0;&#x1A1;&#x300;i Tham Gia
                                                th.table-content-title Ph&acirc;&#x300;n Th&#x1B0;&#x1A1;&#x309;ng
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number7.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.600.000 shopdi
                                                td.table-content-details
                                                        p 9.00000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number8.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.500.000 shopdi
                                                td.table-content-details
                                                    p 8.00121212000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number9.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.400.000 shopdi
                                                td.table-content-details
                                                    p 2.000 VND
                                            tr.table-content
                                                td.table-content-details
                                                    .details-images
                                                        img(src='./img/number10.png' alt='')
                                                td.table-content-details
                                                    .details-content
                                                        p @user123
                                                        p 1.30.000 shopdi
                                                td.table-content-details 
                                                        p Iphone 4G
                 .tabs-end 
                    .container 
                        p ...
        .program-discount
            .discount-title
                .container
                    p.title Ưu Đãi Hấp Dẫn Tham Gia Ngay
            .discount-card
                .container
                    .row 
                        each item in [1,2]
                            .col-6
                              

src/Program.html

<!--include ../components/CardBookView.pug-->
<!--include ../components/CardWithTitle.pug-->
<!--include ../components/BookBlock.pug-->
<!--include ../components/PostBlock.pug-->
<!--include ../components/BookCollection.pug-->
<!--include ../components/ReaderBookView.pug-->
<!--include ../components/FolderTree.pug-->
<!--include ../components/CardInfo.pug-->
<!--include ../components/Breadcrumb.pug-->
<!--include ../components/FilterTags.pug-->
<!--include ../components/CategoryBlock.pug-->
<!--include ../components/Avatar.pug-->
<!--include ../components/BookBoxHorizontal.pug-->
<!--include ../components/Select.pug-->
<!--include ../components/Checkbox.pug-->
<!--include ../components/InfomationCard.pug-->
<!-- isImage = boolean-->
<!--include ../containers/ProfileCard.pug-->
<!--include ../containers/ProfileCardMobile.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy proxy. Personal anonymous IPv4/IPv6 proxies / PROXY6.net</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="https://proxy6.net/static/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&amp;family=Quicksand:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <div class="header-top"> 
        <div class="container"> 
          <div class="header-top-content"> 
            <div class="top-content-left"> <span>Hỗ Trợ</span><span>|</span><span>Hotline: </span><span>19006789</span></div>
            <div class="top-content-right"> 
              <div class="right-info"> <span>Download App </span></div>
              <div class="right-store"> <a href=""><img src="./assets/images/android.png"></a><a href=""> <img src="./assets/images/ios.png"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container"> 
          <div class="header-bottom-content">
            <div class="content-logo"> <a class="logo" href="/home.html"><img src="./assets/images/Logo.png"></a></div>
            <div class="content-list"> 
              <ul class="list-item-group  horizon">
                <li class="list-item"><a class=" list-item-link" href="Home.html">Trang chủ</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Benefit.html">Lợi ích</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Policy">Chính sách</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Register.html">Đăng ký </a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Program.html">Chương trình</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Download.html">Tải xuống</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-bottom-details">
          <div class="container"> 
            <div class="row"> 
              <div class="col-lg-7 col-md col-sm">
                <div class="details-info"> 
                  <h1>Shopdi Connect </h1>
                  <p>
                     T&#x1EEB; ng&agrave;y 01/09/2022, nh&#x1EAD;n ngay l&#x1EE3;i nhu&#x1EAD;n kh&ocirc;ng gi&#x1EDB;i h&#x1EA1;n khi gi&#x1EDB;i thi&#x1EC7;u th&agrave;nh c&ocirc;ng ng&#x1B0;&#x1EDD;i d&ugrave;ng t&#x1EA3;i &#x1EE9;ng d&#x1EE5;ng Shopdi.<br>Gi&#x1EDB;i thi&#x1EC7;u b&#x1EA1;n b&egrave;, nh&#x1EAD;n th&#x1B0;&#x1EDF;ng h&#x1EA5;p d&#x1EAB;n v&agrave; lan t&#x1ECF;a gi&aacute; tr&#x1ECB; th&#x1EF1;c &dstrok;&#x1EBF;n c&#x1ED9;ng &dstrok;&#x1ED3;ng c&#x1EE7;a b&#x1EA1;n</p>
                  <div class="Button   middle yellowPrimary primary ">
                    <button class="Button-control d-flex align-items-center justify-content-center" type="button" data-toggle="modal" data-target=".bd-example-modal-sm">
                      <div class="Button-control-title">TRỞ THÀNH SHOPDI CONNECTOR NGAY!
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md col-sm">
                <div class="details-picture"> <img src="./assets/images/iconNFT.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="program"> 
        <div class="container program-title">
          <p class="title">Chương trình </p>
          <h2 class="heading2">SHOPDI CHIÊU ĐÃI NGƯỜI DÙNG NHIỀU CHƯƠNG TRÌNH HẤP DẪN</h2>
          <p class="desc">ĐƯỢC CẬP NHẬT THƯỜNG XUYÊN</p>
          <div class="program-title-images"> <img src="./assets/images/rewards.png" alt="cup"></div>
        </div>
        <div class="container program-tabs"> 
          <div class="tabs-wrapper">
            <div class="tab">
              <div class="tab-list">
                <div class="tab-item active" data-tab="1">&Dstrok;&#x1B0;&#x1A1;&#x300;ng &Dstrok;ua Shopdi Connector</div>
                <div class="tab-item" data-tab="2">Tha&#x301;nh Ch&ocirc;&#x301;t &Dstrok;&#x1A1;n</div>
                <div class="tab-item" data-tab="3">S&#x1B0;&#x323; Ki&ecirc;&#x323;n Tha&#x301;ng 7</div>
              </div>
              <div class="tab-wrapper">
                <div class="tab-content active" data-tab="1">
                  <h3 class="post-title">&Dstrok;&#x1B0;&#x1EDD;ng &dstrok;ua Shopdi Connector &dstrok;&#x1B0;&#x1EE3;c c&#x1EAD;p nh&#x1EAD;t m&#x1ED7;i th&aacute;ng. H&atilde;y c&ugrave;ng nh&igrave;n l&#x1EA1;i c&aacute;c tay &dstrok;ua Shopdi Connector giai &dstrok;o&#x1EA1;n 1/9 - 30/9/2022 nh&eacute;!</h3>
                  <table class="table">
                    <tr class="table-content">
                      <div class="table-content-titleSpecial">
                        <div class="titleSpecial-flexx">Ha&#x323;ng</div>
                        <div class="titleSpecial-flexx">Ng&#x1B0;&#x1A1;&#x300;i Tham Gia</div>
                        <div class="titleSpecial-flexx">Ph&acirc;&#x300;n Th&#x1B0;&#x1A1;&#x309;ng</div>
                      </div>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details borders">
                        <div class="details-images special"><img src="./assets/images/Rank1.png" alt=""></div>
                      </td>
                      <td class="table-content-details borders">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>2.200.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details borders">
                        <p>Iphone 14 Pro Max</p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images"><img src="./assets/images/Rank2.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>2.100.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <p>Iphone 14 Pro </p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images"><img src="./assets/images/Rank3.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>2.000.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p>Iphone 14  </p>
                        </div>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images special"><img src="./assets/images/number4.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>1.900.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <p>8.000.000 VND</p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images special"><img src="./assets/images/number5.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>1.800.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <p>8.000 VND</p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images special"><img src="./assets/images/number6.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>1.700.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <p>8.00000 VND</p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images special"><img src="./assets/images/number7.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>1.600.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <p>9.00000 VND</p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images special"><img src="./assets/images/number8.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>1.500.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <p>8.00121212000 VND</p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images special"><img src="./assets/images/number9.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>1.400.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">
                        <p>2.000 VND</p>
                      </td>
                    </tr>
                    <tr class="table-content">
                      <td class="table-content-details">
                        <div class="details-images special"><img src="./assets/images/number10.png" alt=""></div>
                      </td>
                      <td class="table-content-details">
                        <div class="details-content">
                          <p class="font-weight">@user123</p>
                          <p>1.30.000 shopdi</p>
                        </div>
                      </td>
                      <td class="table-content-details">Iphone 4G</td>
                    </tr>
                  </table>
                </div>
                <div class="tab-content" data-tab="2">
                  <div class="container">
                    <table class="table">
                      <tr class="table-content">
                        <th class="table-content-title">Ha&#x323;ng</th>
                        <th class="table-content-title">Ng&#x1B0;&#x1A1;&#x300;i Tham Gia</th>
                        <th class="table-content-title">Ph&acirc;&#x300;n Th&#x1B0;&#x1A1;&#x309;ng</th>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number2.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content"></div>
                          <p>@user123</p>
                          <p>2.100.000 shopdi</p>
                        </td>
                        <td class="table-content-details">
                          <p>Iphone 14 Pro </p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number4.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.900.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>8.000.000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./assets/images/number6.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.700.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>8.00000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number7.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.600.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>9.00000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number8.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.500.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>8.00121212000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number9.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.400.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>2.000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number10.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123
                              <p>1.30.000 shopdi</p>
                            </p>
                          </div>
                        </td>
                      </tr>
                      <td class="table-content-details">Iphone 4G</td>
                    </table>
                  </div>
                </div>
                <div class="tab-content" data-tab="3">
                  <div class="container">
                    <table class="table">
                      <tr class="table-content">
                        <th class="table-content-title">Ha&#x323;ng</th>
                        <th class="table-content-title">Ng&#x1B0;&#x1A1;&#x300;i Tham Gia</th>
                        <th class="table-content-title">Ph&acirc;&#x300;n Th&#x1B0;&#x1A1;&#x309;ng</th>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number7.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.600.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>9.00000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number8.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.500.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>8.00121212000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number9.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.400.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details">
                          <p>2.000 VND</p>
                        </td>
                      </tr>
                      <tr class="table-content">
                        <td class="table-content-details">
                          <div class="details-images"><img src="./img/number10.png" alt=""></div>
                        </td>
                        <td class="table-content-details">
                          <div class="details-content">
                            <p>@user123</p>
                            <p>1.30.000 shopdi</p>
                          </div>
                        </td>
                        <td class="table-content-details"> 
                          <p>Iphone 4G</p>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tabs-end"> 
            <div class="container"> 
              <p>...</p>
            </div>
          </div>
        </div>
        <div class="program-discount">
          <div class="discount-title">
            <div class="container">
              <p class="title">Ưu Đãi Hấp Dẫn Tham Gia Ngay</p>
            </div>
          </div>
          <div class="discount-card">
            <div class="container">
              <div class="row"> 
                <div class="col-6"></div>
                <div class="col-6"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
