src/register.html

<!--include ../components/CardBookView.pug-->
<!--include ../components/CardWithTitle.pug-->
<!--include ../components/BookBlock.pug-->
<!--include ../components/PostBlock.pug-->
<!--include ../components/BookCollection.pug-->
<!--include ../components/ReaderBookView.pug-->
<!--include ../components/FolderTree.pug-->
<!--include ../components/CardInfo.pug-->
<!--include ../components/Breadcrumb.pug-->
<!--include ../components/FilterTags.pug-->
<!--include ../components/CategoryBlock.pug-->
<!--include ../components/Avatar.pug-->
<!--include ../components/BookBoxHorizontal.pug-->
<!--include ../components/Select.pug-->
<!--include ../components/Checkbox.pug-->
<!--include ../components/InfomationCard.pug-->
<!-- isImage = boolean-->
<!--include ../containers/ProfileCard.pug-->
<!--include ../containers/ProfileCardMobile.pug--><!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buy proxy. Personal anonymous IPv4/IPv6 proxies / PROXY6.net</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="https://proxy6.net/static/img/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&amp;family=Quicksand:wght@400;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="header"> 
      <div class="header-top"> 
        <div class="container"> 
          <div class="header-top-content"> 
            <div class="top-content-left"> <span>Hỗ Trợ</span><span>|</span><span>Hotline: </span><span>19006789</span></div>
            <div class="top-content-right"> 
              <div class="right-info"> <span>Download App </span></div>
              <div class="right-store"> <a href=""><img src="./assets/images/android.png"></a><a href=""> <img src="./assets/images/ios.png"></a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container"> 
          <div class="header-bottom-content">
            <div class="content-logo"> <a class="logo" href="/home.html"><img src="./assets/images/Logo.png"></a></div>
            <div class="content-list"> 
              <ul class="list-item-group  horizon">
                <li class="list-item"><a class=" list-item-link" href="Home.html">Trang chủ</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Benefit.html">Lợi ích</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Policy">Chính sách</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Register.html">Đăng ký </a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Program.html">Chương trình</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="FAQ.html">FAQ</a>
                </li>
                <li class="list-item"><a class=" list-item-link" href="Download.html">Tải xuống</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="header-bottom-details">
          <div class="container"> 
            <div class="row"> 
              <div class="col-lg-7 col-md col-sm">
                <div class="details-info"> 
                  <h1>Shopdi Connect </h1>
                  <p>
                     T&#x1EEB; ng&agrave;y 01/09/2022, nh&#x1EAD;n ngay l&#x1EE3;i nhu&#x1EAD;n kh&ocirc;ng gi&#x1EDB;i h&#x1EA1;n khi gi&#x1EDB;i thi&#x1EC7;u th&agrave;nh c&ocirc;ng ng&#x1B0;&#x1EDD;i d&ugrave;ng t&#x1EA3;i &#x1EE9;ng d&#x1EE5;ng Shopdi.<br>Gi&#x1EDB;i thi&#x1EC7;u b&#x1EA1;n b&egrave;, nh&#x1EAD;n th&#x1B0;&#x1EDF;ng h&#x1EA5;p d&#x1EAB;n v&agrave; lan t&#x1ECF;a gi&aacute; tr&#x1ECB; th&#x1EF1;c &dstrok;&#x1EBF;n c&#x1ED9;ng &dstrok;&#x1ED3;ng c&#x1EE7;a b&#x1EA1;n</p>
                  <div class="Button   middle yellowPrimary primary ">
                    <button class="Button-control d-flex align-items-center justify-content-center" type="button" data-toggle="modal" data-target=".bd-example-modal-sm">
                      <div class="Button-control-title">TRỞ THÀNH SHOPDI CONNECTOR NGAY!
                      </div>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md col-sm">
                <div class="details-picture"> <img src="./assets/images/iconNFT.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="register"> 
        <div class="register-info"> 
          <div class="register-info-title"> 
            <div class="container">
              <h1>ĐĂNG KÝ</h1>
              <p>Nhận Thưởng với 3 bước vô cùng dễ dàng.</p>
            </div>
          </div>
          <div class="register-intro"> 
            <div class="container"> 
              <div class="row"> 
                <div class="col-lg-4 col-md col-sm">
                  <div class="register-intro-card one">
                    <div class="card-badge"></div>
                    <p class="numberLarge">01</p>
                    <div class="card-content"> 
                      <p>Đăng ký để trở thành Shopdi Connector</p>
                      <div class="card-content-list"> <img src="./assets/images/bullet.png">
                        <p>Truy Cập <span>APP Store</span>Hoặc <span>CH Play</span> &dstrok;&#x1EC3;
                          download
                          &#x1EE9;ng d&#x1EE5;ng Shopdi
                        </p>
                      </div>
                      <div class="card-content-list"> <img src="./assets/images/bullet.png">
                        <p> Truy c&#x1EAD;p <span>Dashboard Shopdi Connector</span> &dstrok;&#x1EC3; nh&#x1EAD;n m&atilde; gi&#x1EDB;i
                          thi&#x1EC7;u
                          v&agrave; theo d&otilde;i
                          ti&#x1EBF;n &dstrok;&#x1ED9; c&aacute;c ch&#x1B0;&#x1A1;ng tr&igrave;nh.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md col-sm">
                  <div class="register-intro-card two"> 
                    <div class="card-badge"></div>
                    <p class="numberLarge">02</p>
                    <div class="card-content"> 
                      <p>Sao chép chia sẻ đường link giới thiệu với bạn</p>
                      <div class="card-content-list"> 
                        <p>Copy ID mã giới thiệu , Link Giới Thiệu . Hoặc chia sẻ mã QR của bạn đến người được giới thiệu.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md col-sm">
                  <div class="register-intro-card three">
                    <div class="card-badge"></div>
                    <p class="numberLarge">03</p>
                    <div class="card-content"> 
                      <p>Nhận Thưởng lên đến 25%</p>
                      <div class="card-content-list"> 
                        <p>
                          Khi ng&#x1B0;&#x1EDD;i d&ugrave;ng t&#x1EA1;o t&agrave;i kho&#x1EA3;n b&#x1EB1;ng li&ecirc;n k&#x1EBF;t gi&#x1EDB;i thi&#x1EC7;u c&#x1EE7;a b&#x1EA1;n v&agrave; s&#x1EED; d&#x1EE5;ng xu &dstrok;&#x1EC3; click xem gi&aacute; b&iacute; m&#x1EAD;t/gi&aacute; gi&#x1EA3;m kh&ocirc;ng gi&#x1EDB;i
                          h&#x1EA1;n, b&#x1EA1;n s&#x1EBD; nh&#x1EAD;n &dstrok;&#x1B0;&#x1EE3;c th&#x1B0;&#x1EDF;ng t&#x1EEB; m&#x1ED7;i giao d&#x1ECB;ch h&#x1ECD; th&#x1EF1;c hi&#x1EC7;n. B&#x1EA1;n c&oacute; th&#x1EC3; chia s&#x1EBB; ph&#x1EA7;n
                          tr&abreve;m
                          l&#x1EE3;i nhu&#x1EAD;n v&#x1EDB;i ng&#x1B0;&#x1EDD;i &dstrok;&#x1B0;&#x1EE3;c gi&#x1EDB;i
                          thi&#x1EC7;u.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>

src/Register.pug
extends includes/layouts/Layout.pug

block pages
    .register 
        .register-info 
            .register-info-title 
                .container
                    h1 ĐĂNG KÝ
                    p Nhận Thưởng với 3 bước vô cùng dễ dàng.
            .register-intro 
                .container 
                    .row 
                        .col-lg-4.col-md.col-sm
                            .register-intro-card.one
                                .card-badge
                                p.numberLarge 01
                                .card-content 
                              
                                    p Đăng ký để trở thành Shopdi Connector
                                    
                                    .card-content-list 
                                         img(src='./assets/images/bullet.png')
                                         p Truy Cập 
                                            span APP Store
                                            | Hoặc 
                                            span CH Play
                                            |  &dstrok;&#x1EC3;
                                            | download
                                            |&#x1EE9;ng d&#x1EE5;ng Shopdi
                                    .card-content-list 
                                         img(src='./assets/images/bullet.png')
                                         p  Truy c&#x1EAD;p 
                                            span Dashboard Shopdi Connector
                                            |  &dstrok;&#x1EC3; nh&#x1EAD;n m&atilde; gi&#x1EDB;i
                                            | thi&#x1EC7;u
                                            | v&agrave; theo d&otilde;i
                                            | ti&#x1EBF;n &dstrok;&#x1ED9; c&aacute;c ch&#x1B0;&#x1A1;ng tr&igrave;nh.
                        .col-lg-4.col-md.col-sm
                            .register-intro-card.two 
                                .card-badge
                                p.numberLarge 02
                                .card-content 
                              
                                    p Sao chép chia sẻ đường link giới thiệu với bạn
                                    
                                    .card-content-list 
                                        p Copy ID mã giới thiệu , Link Giới Thiệu . Hoặc chia sẻ mã QR của bạn đến người được giới thiệu.
                                  
                        .col-lg-4.col-md.col-sm
                                .register-intro-card.three
                                    .card-badge
                                    p.numberLarge 03
                                    .card-content 
                                
                                        p Nhận Thưởng lên đến 25%
                                        
                                        .card-content-list 
                                            p
                                                | Khi ng&#x1B0;&#x1EDD;i d&ugrave;ng t&#x1EA1;o t&agrave;i kho&#x1EA3;n b&#x1EB1;ng li&ecirc;n k&#x1EBF;t gi&#x1EDB;i thi&#x1EC7;u c&#x1EE7;a b&#x1EA1;n v&agrave; s&#x1EED; d&#x1EE5;ng xu &dstrok;&#x1EC3; click xem gi&aacute; b&iacute; m&#x1EAD;t/gi&aacute; gi&#x1EA3;m kh&ocirc;ng gi&#x1EDB;i
                                                | h&#x1EA1;n, b&#x1EA1;n s&#x1EBD; nh&#x1EAD;n &dstrok;&#x1B0;&#x1EE3;c th&#x1B0;&#x1EDF;ng t&#x1EEB; m&#x1ED7;i giao d&#x1ECB;ch h&#x1ECD; th&#x1EF1;c hi&#x1EC7;n. B&#x1EA1;n c&oacute; th&#x1EC3; chia s&#x1EBB; ph&#x1EA7;n
                                                | tr&abreve;m
                                                | l&#x1EE3;i nhu&#x1EAD;n v&#x1EDB;i ng&#x1B0;&#x1EDD;i &dstrok;&#x1B0;&#x1EE3;c gi&#x1EDB;i
                                                | thi&#x1EC7;u.
